# Mpt-Instruct-DotNet-S

./: .gitignore  README.md
Evaluation/CSharp/: Readme.md
Evaluation/CSharp/BlazorLlm/: BlazorLlm.csproj  Program.cs  _Imports.razor
Evaluation/CSharp/BlazorLlm/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Evaluation/CSharp/BlazorLlm/Properties/: launchSettings.json
Evaluation/CSharp/BlazorLlm/Services/: Service.cs
Evaluation/CSharp/BlazorLlm/Shared/: DataModel.cs  MainLayout.razor
Evaluation/CSharp/EnjoyMpt/: EnjoyMpt.csproj  Program.cs
Evaluation/CSharp/MptLibrary/: ModelDownloader.cs  MptActionBased.cs  MptConsole.cs  MptLibrary.csproj  MptLibrary.sln  StringExtensions.cs
Evaluation/CSharp/MptLibrary/Ggml_SWIG/: Buffer.cs  EmbeddingsOfTheTokens.cs  LastNTokens.cs  Layers.cs  Logits.cs  Mpt.cs  SWIGTYPE_p_ggml_context.cs  SWIGTYPE_p_ggml_tensor.cs  SWIGTYPE_p_gpt_vocab__id.cs  SWIGTYPE_p_int32_t.cs  SWIGTYPE_p_std__mapT_std__string_ggml_tensor_p_std__lessT_std__string_t_t.cs  Tensors.cs  Tokens.cs  libmpt_library.cs  libmpt_libraryPINVOKE.cs  mpt_hparams.cs  mpt_layer.cs  mpt_model.cs  mpt_params.cs
Evaluation/CSharp/MptLibrary/libs/: libmpt-library.dylib
Evaluation/Jupyter/: Dockerfile  Readme.md  llm-mpt-Instruct-DotNet-S-torch.ipynb  start-jupyter.sh
Training/: manual_training.ipynb
